<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".RegisterActivity">

    <!-- Create Account Text -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="312dp"
        android:layout_height="75dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Create Account"
        android:textColor="#1F41BB"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <!-- Gender Spinner -->
    <Spinner
        android:id="@+id/RegisterGenderSpinner"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464" />

    <!-- Age EditText -->
    <EditText
        android:id="@+id/RegisterAge"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/RegisterGenderSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/RegisterEmail"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/RegisterAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/RegisterPassword"
        android:layout_width="265dp"
        android:layout_height="54dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintTop_toBottomOf="@id/RegisterEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472" />

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/RegisterConfirmPassword"
        android:layout_width="266dp"
        android:layout_height="53dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/RegisterPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="260dp"
        android:layout_height="54dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#1F41BB"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/RegisterConfirmPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456" />

    <!-- Redirect to Login Text -->
    <TextView
        android:id="@+id/RedirectLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Already Have an Account?"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/RegisterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
